<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -KU

require "#{ENV['TM_SUPPORT_PATH']}/lib/tm/detach"

puts "Generating Documentation — Please Wait…"

TextMate.detach do
  `cd "{ENV['TM_PROJECT_DIRECTORY']}"`
  `rake docs`
end
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Generate Documentation</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js.aphid</string>
	<key>uuid</key>
	<string>61496510-2E8D-405A-A6FF-B676117DCCE5</string>
</dict>
</plist>
