<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -KU

require "#{ENV['TM_SUPPORT_PATH']}/lib/tm/detach"

if File.exist? "#{ENV['TM_PROJECT_DIRECTORY']}/Vendor/Aphid"
  puts "Generating Aphid &amp; Project Documentation — Please Wait…"
else
  puts "Generating Project Documentation — Please Wait…"
end

TextMate.detach do
  if File.exist? "{ENV['TM_PROJECT_DIRECTORY']}/Vendor/Aphid"
    `cd "{ENV['TM_PROJECT_DIRECTORY']}/Vendor/Aphid"`
    `rake docs`
  end
  `cd "{ENV['TM_PROJECT_DIRECTORY']}"`
  `rake docs`
end
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>Generate All Documentation</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js.aphid</string>
	<key>uuid</key>
	<string>1E2C010F-706B-406F-88DC-41250E86E0F8</string>
</dict>
</plist>
