<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -KU

require "#{ENV['TM_SUPPORT_PATH']}/lib/tm/detach"

puts "Building Project — Please Wait…"

TextMate.detach do
  `cd "{ENV['TM_PROJECT_DIRECTORY']}"`
  `rake build`
  `ps -xc | grep -sq Safari &amp;&amp; osascript -e 'tell app "Safari"' -e 'activate' -e 'do JavaScript "window.location.reload();" in first document' -e 'end tell'`
end
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Build</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js.aphid, text.html.aphid, source.css.less.aphid</string>
	<key>uuid</key>
	<string>379848B3-D44A-412A-BAB4-663499D1A149</string>
</dict>
</plist>
