<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -KU

require "#{ENV['TM_SUPPORT_PATH']}/lib/tm/detach"

TextMate.detach do
  `cd "$TM_PROJECT_DIRECTORY"`
  `rake build`
end
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Rebuild Project</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.js.aphid</string>
	<key>uuid</key>
	<string>379848B3-D44A-412A-BAB4-663499D1A149</string>
</dict>
</plist>
