#
# Example Apache Configuration for Aphid-Based Applications
#
# This example configuration file attempts to provide the optimal set of
# options for serving an Aphid-based application. This includes, ensuring that
# caching is set appropriately and that users are not able to access project
# files that are non-public.
#

<VirtualHost app.example.com>

  ServerName app.example.com
  DocumentRoot /path/to/app

  #
  # Enable compression for HTML, JavaScript and CSS files.
  #
  AddOutputFilterByType DEFLATE text/html application/javascript text/css

  #
  # Enable cache management with mod_expires.
  # 
  ExpiresActive On
  ExpiresDefault A0

  #
  # Do not cache the Application template (index.html) so that users will
  # always receive the latest assets for new releases.
  #
  <Files "index.html">
    ExpiresActive Off
    Header set Cache-Control "private, no-cache, no-store, proxy-revalidate, no-transform"
    Header set Pragma "no-cache"
  </Files>

  #
  # Cache the rest of the application resources for 1 year. New releases
  # will bust the cache by appending the resources' last modified timestamp
  # to the request.
  #
  <FilesMatch "(png|gif|jpe?g|ico|mp3|css|js|html)$">
    ExpiresDefault A29030400
    Header append Cache-Control "public"
    FileETag none
  </FilesMatch>

</VirtualHost>
