
input.DateView
{
  border: 0.1em solid #aaa;
  -webkit-border-radius: 0.25em;
  -moz-border-radius: 0.25em;
  border-radius: 0.25em;

  padding: 0.3em;
  font-weight: bold;
  text-align: center;
  font-size: 1.2em;
  -webkit-box-shadow: inset 0px 0px 3px #ccc;
  -moz-box-shadow: inset 0px 0px 3px #ccc;
  box-shadow: inset 0px 0px 3px #ccc;

  width: 15em;


  background-image: url('../Images/UI/DateView/Calendar.png');
  background-repeat: no-repeat;
  background-position: 96% 50%;
  background-size: 8%;
}
