
/* Segmented Control ------------------------------------------------------ */

ul.SegmentedControl
{

  border: 1px solid rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: bold;
  -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset -1px -1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset -1px -1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset -1px -1px 1px rgba(0, 0, 0, 0.1);
  background-color: #90c130;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#bbb), to(#888));
  background-image: -moz-linear-gradient(top, #90c130, #618e0c);

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  li
  {
    display: inline-block;
    float: left;
    line-height: 2em;
    height: 2em;
    text-align: center;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5) !important;
    padding-right: 1em;
    padding-left: 1em;

    border-left: 0.1em solid rgba(255, 255, 255, 0.3);
    border-right: 0.1em solid rgba(0, 0, 0, 0.2);

    :first-of-type
    {
      -webkit-border-top-left-radius: 2px;
      -webkit-border-bottom-left-radius: 2px;
      border-left: none;
      border-right: 0.1em solid rgba(0, 0, 0, 0.2);
    }
    :last-of-type
    {
      -webkit-border-top-right-radius: 2px;
      -webkit-border-bottom-right-radius: 2px;
      border-left: 0.1em solid rgba(255, 255, 255, 0.3);
      border-right: none;
    }

    :hover
    {
      -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset -1px -1px 1px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset -1px -1px 1px rgba(0, 0, 0, 0.1);
      box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset -1px -1px 1px rgba(0, 0, 0, 0.1);
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.05))),
                        -webkit-gradient(linear, left top, left bottom, from(#90c130), to(#618e0c));
      background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)),
                        -moz-linear-gradient(top, #90c130, #618e0c);
    }
  }
  li.selected,
  li:active
  {
    background-color: #618e0c;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.05))),
                      -webkit-gradient(linear, left top, left bottom, from(#618e0c), to(#90c130));
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)),
                      -moz-linear-gradient(top, #618e0c, #90c130);
  }
}
