
.SelectView
{
  color: #555;
}

.SelectView .widget
{
  border: 0.1em solid #aaa;
  background-color: #f3f4f5;
}

.SelectView .widget:focus,
.SelectView .widget:hover
{
  background-color: #fff;
  color: #222;
}

.SelectView .widget:after
{
  content: "6";
  font-family: Webdings;
  border-left: 0.1em solid #ccc;
  background-color: #e3e4e5;
}

.SelectView .widget:hover:after
{
  color: #222;
}

.SelectView ul
{
  border: 0.1em solid #afafaf;
  background-color: #f3f4f5;
}

.SelectView li.selected:before
{
  content: "a";
  font-family: Webdings;
}
