
.SelectView
{
  font-weight: bold;
  text-shadow: 0 0.1em 0.1em rgba(255, 255, 255, 0.8);
  color: rgba(0, 0, 0, 0.8);
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  display: inline-block;
}

.SelectView .widget
{
  text-align: left;
  line-height: 1.5em;
  display: inline-block;
  width: 10em;
  height: 1.5em;
  padding-left: 0.5em;
  border: 0.1em solid rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.6);
  .linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.4));
  .border-radius(0.25em);
  overflow: hidden;
  -webkit-box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.9);
  -moz-box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.9);
}

.SelectView .widget:focus
{
  -webkit-box-shadow: 0 0 3px rgba(46, 96, 138, 0.6);
  -moz-box-shadow: 0 0 3px rgba(46, 96, 138, 0.6);
}

.SelectView .widget:hover
{
  .linear-gradient(rgba(0, 0, 0, 0.025), rgba(0, 0, 0, 0.075));
}

.SelectView .widget:after
{
  text-align: center;
  height: 1.5em;
  line-height: 1.5em;
  float: right;
  content: "\25BE";
  font-weight: bold;
  width: 1.5em;
  display: inline-block;
  border-left: 0.1em solid rgba(255, 255, 255, 0.3);
  outline: 0.1em solid rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px 1px white;
  color: rgba(0, 0, 0, 0.75);
  .linear-gradient(rgba(0, 0, 0, 0.075), rgba(0, 0, 0, 0.15));
}

.SelectView .widget:hover:after
{
  color: rgba(0, 0, 0, 0.85);
}

ul.SelectView
{
  z-index: 10000;
  padding: 0.2em;
  position: absolute;
  border: 0.1em solid rgba(0, 0, 0, 0.3);
  .border-radius(0.25em);
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  cursor: default !important;

  li
  {
    padding: 0.1em 0.5em;
    padding-left: 2em;
    text-align: left;
    cursor: default !important;
  }

  li.hover
  {
    color: white;
    background-color: #336699;
    text-shadow: none;
  }

  li.selected:before
  {
    content: "\2713";
    margin-left: -2em;
    width: 2em;
    display: inline-block;
    text-align: center;
  }
}
