
canvas#loadingIndicator
{
  position: fixed;
  bottom: 50%;
  left: 50%;
  margin-top: -48px;
  margin-left: -48px;
  height: 96px;
  width: 96px;
  background: transparent;
  background-color: rgba(0, 0, 0, 0.25);
  opacity: 0.25;
  border-bottom: 0.1em solid rgba(255, 255, 255, 0.75);
  border-right: 0.1em solid rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.25);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  color: black;
}

