
.SplitView
{
  outline: 1px solid red;
}

.SplitView .dragHandle
{
  position: absolute;
  z-index: 1000;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  opacity: 0.4;
  -webkit-transition-property: opacity;
  -webkit-transition-duration: 0.5s;
}

.SplitView .vertical.dragHandle
{
  cursor: row-resize;
  background-image: url('../Assets/Images/UI/SplitView/DragHandle.horizontal.png');
}

.SplitView .horizontal.dragHandle
{
  cursor: col-resize;
  background-image: url('../Assets/Images/UI/SplitView/DragHandle.vertical.png');
}

.SplitView .dragHandle:hover
{
  opacity: 1.0;
}
