
footer.toolbar
{
  background-color: #f3f4f5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f3f4f5), to(#e3e4e5));
  background-image: -moz-linear-gradient(top, #f3f4f5, #e3e4e5);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2.5em;
  line-height: 2.5em;
  border-top: 0.1em solid #ddd;
  color: #666;
}

footer.toolbar ul.actions
{
  display: inline-block;
  height: inherit;
  line-height: inherit;
  border-right: 0.1em solid #fff;
  border-right-color: rgba(255, 255, 255, 0.8);
  -webkit-user-select: none;
  -moz-user-select: none;
}

footer.toolbar ul.actions li
{
  float: left;
  width: 1.9em;
  height: inherit;
  line-height: inherit;
  text-align: center;
  text-shadow: 0px 1px 0px #fff;
  font-weight: bold;
  font-size: 1.3em;
  border-right: 0.1em solid #ccc;
  border-right-color: rgba(0, 0, 0, 0.1);
  border-left: 0.1em solid #fff;
  border-left-color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

footer.toolbar ul.actions li:hover
{
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
  background-image: -moz-linear-gradient(top, #fff, #eee);
}

footer.toolbar ul.actions li:active
{
  background-color: #e3e4e5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e3e4e5), to(#f3f4f5));
  background-image: -moz-linear-gradient(top, #e3e4e5, #f3f4f5);
}

footer.toolbar .status
{
  float: left;
  display: block;
  font-size: 0.9em;
  font-weight: bold;
  text-shadow: 0px 1px 0px #fff;
}
