
/* Modal View Overlay ----------------------------------------------------- */

.modalViewOverlay
{
  position: absolute;
  z-index: 10000;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6) !important;
  -webkit-user-select: none;
  -moz-user-select: none;
}

/* Modal View Container --------------------------------------------------- */

.modalView
{
  position: absolute;
  z-index: 10001;
  left: 10%;
  top: 40%;
  right: 10%;
  bottom: -15%;
  background-color: white;
  border: 2px solid #555;
  -webkit-box-shadow: 0 0 2em rgba(0, 0, 0, 0.25);
}
