
/* Overlay ---------------------------------------------------------------- */

.overlay
{
  position: absolute;
  z-index: 1000;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6) !important;
  -webkit-user-select: none;
  -moz-user-select: none;
}
