
.border-radius (@radius: 3px)
{
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.linear-gradient (@start, @stop)
{
  background-image: -o-linear-gradient(top, @start, @stop);
  background-image: -moz-linear-gradient(top, @start, @stop);
  background-image: -ms-linear-gradient(top, @start, @stop);
  background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
  background-image: linear-gradient(top, @start, @stop);
}
