//
// Forms
//

fieldset
{
  display: block;
  padding: 1.7em;
  padding-left: 13.4em;
}

fieldset:nth-of-type(odd)
{
  background-color: #f3f4f5;
}

fieldset legend
{
  float: left;
  display: block;
  font-weight: bold;
  width: 10em;
  margin-left: -11.7em;
  line-height: 1.6em;
}

fieldset select
{
  width: 100%;
}

fieldset select.dynamic
{
  width: auto;
}

fieldset ul,
fieldset li
{
  list-style: none;
  margin: 0;
  padding: 0;
}

fieldset label,
fieldset input
{
  display: inline-block;
  line-height: 1.6em;
}

fieldset label
{
  width: 10em;
}

fieldset label.dynamic
{
  width: auto;
}



/* Buttons ---------------------------------------------------------------- */

button
{
  outline: none;
  height: 32px;
  padding: 0 1em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: white;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset -1px -1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset -1px -1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset -1px -1px 1px rgba(0, 0, 0, 0.1);
  background-color: #90c130;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#bbb), to(#888));
  background-image: -moz-linear-gradient(top, #90c130, #618e0c);
  font-size: 105%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;

  ::-moz-focus-inner { border: 0; }

  :hover
  {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.05))),
                      -webkit-gradient(linear, left top, left bottom, from(#90c130), to(#618e0c));
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)),
                      -moz-linear-gradient(top, #90c130, #618e0c);
  }

  :active
  {
    background-color: #618e0c;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.05))),
                      -webkit-gradient(linear, left top, left bottom, from(#618e0c), to(#90c130));
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)),
                      -moz-linear-gradient(top, #618e0c, #90c130);
  }
}

