
/* Scrollbars ------------------------------------------------------------- */

::-webkit-scrollbar
{
  width: 20px;
}

::-webkit-scrollbar:horizontal
{
  height: 20px;
}

::-webkit-scrollbar-corner  
{
  display: none;
}

::-webkit-scrollbar-track
{
  margin-top: 6px;
  margin-bottom: 6px;
  border-width: 20px 0;
}

::-webkit-scrollbar-track:horizontal
{
  margin-left: 6px;
  margin-right: 6px;
  border-height: 20px 0;
}

::-webkit-scrollbar-thumb
{
  -webkit-border-image: url("../Images/UI/View/VerticalScrollbar.Thumb.png") 20 20 20 0;
  border-width: 20px 0;
  min-height: 40px;
}

::-webkit-scrollbar-thumb:hover
{
  -webkit-border-image: url("../Images/UI/View/VerticalScrollbar.Thumb.png") 20 0 20 20;
}

::-webkit-scrollbar-thumb:horizontal
{
  -webkit-border-image: url("../Images/UI/View/HorizontalScrollbar.Thumb.png") 0 20 20 20;
  border-width: 0 20px;
  min-width: 40px;
}

::-webkit-scrollbar-thumb:horizontal:hover
{
  -webkit-border-image: url("../Images/UI/View/HorizontalScrollbar.Thumb.png") 20 20 0 20;
}
