<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Unsupported Browser</title>
    <link rel="stylesheet" href="../Stylesheets/Aphid.css" type="text/css" />
    <style type="text/css">
      body {
        background-image: url('../Images/Patterns/Background.png');
      }
      #container
      {
        display: block;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        background-color: white;
        border: 1px solid #aaa;
        border-bottom-color: #ccc;
        border-right-color: #ccc;
        padding: 20px;
      }
      h1
      {
        font-size: 150%;
        margin-bottom: 10px;
      }
      p, li
      {
        line-height: 175%;
      }
      ul
      {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      li
      {
        list-style: disc;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="header">
        <h1>Your browser is not supported</h1>
      </div>
      <p>
        To access this web application, we recommend that you use the latest
        version of one of the following supported browsers:
      </p>
      <ul>
        <li><a href="http://www.apple.com/safari/download/">Apple Safari</a> 4.0 or later</li>
        <li><a href="http://www.google.com/chrome">Google Chrome</a> 2.0 or later</li>
        <li><a href="http://www.getfirefox.com/">Mozilla Firefox</a> 3.5 or later</li>
        <li><a href="http://www.microsoft.com/ie">Windows Internet Explorer</a> 8.0 or later</li>
      </ul>
      <p>
        <strong>Alternatively, you may continue to use your current browser</strong>
        by installing the
        <a href="http://www.google.com/chrome/chromeframe">Google Chrome Frame</a>,
        a browser plug-in (like Flash or Silverlight) that will allow your
        current browser to take advantage of the latest web technologies.
      </p>
      <ul>
        <li><a href="http://www.google.com/chrome/chromeframe">Install Google Chrome Frame</a></li>
      </ul>
    </div>
  </body>
</html>
