/* Core Styles */

body {
  background-color: white;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 75%;
  text-rendering: optimizeLegibility;
  color: #222;
}

a, a:visited
{
  color: #00456b;
}

a:hover
{
  color: black;
}

p, ul
{
  line-height: 1.5em;
}

p
{
  margin-bottom: 1em;
}

/* Inline Styles */

.noData
{
  color: #aaa;
}

.info
{
  color: #aaa;
  font-weight: normal;
}

.note
{
  color: #555;
  background-color: #f3f4f5;
  padding: 1em 1.7em;
  border: 0.1em solid #ccc;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
}

/* Informational Blocks */

#notice
{
  font-weight: bold;
  background-color: #f8f076;
  border-bottom: 0.1em solid #cec762;
  padding: 1em 1.7em;
  margin-bottom: 1.7em;
  margin-left: -1.7em;
  margin-right: -1.7em;
  margin-top: -1.7em;
}

/* Placeholders */

[data-placeholder]:empty:after
{
  content: attr(data-placeholder);

  position: absolute;
  top: 50%;
  left: 0;
  right: 0;

  height: 40px;
  line-height: 40px;
  margin-top: -20px;
  padding: 0;

  background-color: transparent;

  font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
               "Helvetica Neue", sans-serif;
  font-weight: 300;
  font-size: 1.4em;
  text-align: center;
  color: #aaa;
}
