/* Standard Tables -------------------------------------------------------- */

table.default,
table.details
{
  width: 100%;
}

table.default thead th,
table.details tbody th
{
  text-align: left;
}

table.default tbody tr:nth-of-type(even),
table.default tbody tr.even
{
  background-color: #f3f4f5;
}

table.default tr,
table.details tr
{
  line-height: 2em;
}

table.details tbody th
{
  width: 10em;
}
