<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>less</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>name</key>
	<string>LESS (Aphid)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>import</key>
			<string>source.css.less</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.css.less.aphid</string>
	<key>uuid</key>
	<string>B99CB9D3-3EA8-4F5A-98C4-1662CDCD00C2</string>
</dict>
</plist>
