
@import "../Configuration";

// Alert View ----------------------------------------------------------------

.AlertView
{

  /* Dialog --------------------------------------------------------------- */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#f3f4f5, endColorstr=#cccccc)";

  /* Header --------------------------------------------------------------- */

  header
  {

    background-color: #f3f4f5;
    border-bottom: 0.1em solid #ddd;
  }

  /* Footer --------------------------------------------------------------- */

  footer
  {
    border-top: 0.1em dotted #bbb;

    input[type=button]
    {
      border: 0.1em solid #aaa;
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#f3f4f5, endColorstr=#cccccc)";
    }
  }

}
