
@import "../Configuration";

// Alert View ----------------------------------------------------------------

.AlertView
{

  /* Configuration -------------------------------------------------------- */

  @header-height: 3em;
  @footer-height: 3em;

  /* Dialog --------------------------------------------------------------- */

  position: fixed;
  top: 50%;
  left: 50%;
  height: 200px;
  width: 420px;
  margin-top: -100px;
  margin-left: -210px;
  z-index: @modal-z-index;
  -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
  background-color: #eee;
  .linear-gradient(#f3f4f5, #ccc);

  /* Header --------------------------------------------------------------- */

  header
  {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: @header-height;
    line-height: @header-height;

    padding-left: 1em;

    background-color: rgba(255, 255, 255, 0.25);
    border-bottom: 0.1em solid rgba(0, 0, 0, 0.1);

    h1
    {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
                   "Helvetica Neue", sans-serif;
      font-weight: 300;
      font-size: @header-height / 2;

      color: #333;

      text-shadow: 0 0.2em 0.2em solid white;
    }
  }

  /* Message Section ------------------------------------------------------ */

  section#alertMessageSection
  {
    display: block;

    position: absolute;
    left: 0;
    right: 0;
    top: @header-height + 0.1em;
    bottom: @footer-height;

    padding: 1em;

    overflow: auto;

    p.message
    {
      /*font-size: 0.9em;*/
      margin: 0;
      text-shadow: 0 0.1em 0.1em rgba(255, 255, 255, 0.5);
    }

    ul
    {
      margin-top: 0.5em;

      li
      {
        list-style: disc;
        line-height: 150%;
        margin-left: 2em;
      }
    }
  }

  /* Footer --------------------------------------------------------------- */

  footer
  {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3em;
    background-color: rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: inset 0 0.1em 0.2em rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 0 0.1em 0.2em rgba(0, 0, 0, 0.25);

    p.status
    {
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 0.9em;
      color: #666;
      margin: 0;
      text-shadow: 0 1px 1px #fff;
    }

    input[type=button]
    {
      position: absolute;
      bottom: 0.5em;
      right: 0.5em;
      text-align: center;
      border: 0.1em solid #888;
      .border-radius(0.25em);
      background-color: #f3f4f5;
      .linear-gradient(#f3f4f5, #ccc);
      font-weight: bold;
      font-size: inherit;
      height: 2em;
      padding-left: 1em;
      padding-right: 1em;
      color: #333;
      text-shadow: 0 1px 1px #fff;
      width: auto;
      color: black !important;

      &:hover
      {
        background-color: #f3f4f5;
        .linear-gradient(#fff, #ddd);
        color: #222;
      }
      
      &:active
      {
        background-color: #ddd;
        .linear-gradient(#ddd, #fff);
        color: #222;
      }
    }
  }

}
