
@import "../Configuration";

// Alert View ----------------------------------------------------------------

.AlertView
{

  /* Dialog --------------------------------------------------------------- */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f3f4f5, endColorstr=#cccccc);

  /* Header --------------------------------------------------------------- */

  header
  {

    background-color: #f3f4f5;
    border-bottom: 0.1em solid #ddd;
  }

  /* Footer --------------------------------------------------------------- */

  footer
  {
    border-top: 0.1em dotted #bbb;

    input[type=button]
    {
      border: 0.1em solid #aaa;
      font-size: 1em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f3f4f5, endColorstr=#cccccc);
    }
  }

}
