
/* Sortable List Views ---------------------------------------------------- */

ul.ListView.sortable
{

  li
  {
    background-image: url('../Images/UI/ListView/DragHandle.png');
    background-position: 99% 50%;
    background-repeat: no-repeat;
  }

  li.selected
  {
    background-image: url('../Images/UI/ListView/DragHandle.selected.png');
  }

}
