//
// Aphid.UI.ListView Styles
//

ul.ListView
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;

  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;

  /* List View Items ------------------------------------------------------ */

  li
  {
    margin: 0.2em;
    line-height: 3em;
    height: 3em;
    padding-left: 1em;

    &:nth-of-type(even)
    {
      background-color: #f3f4f5;
    }
  }

  li.selected
  {
    text-shadow: 0 0.1em 0.1em rgba(255, 255, 255, 0.7);
    background-color: #bac7d1;
    .linear-gradient(#bac7d1, #94a3b1);
  }

}

/* Sortable List Views ---------------------------------------------------- */

ul.ListView.sortable
{
  
  li:after
  {
    content: "";

    position: absolute;
    top: 0;
    right: 1em;
    height: inherit;
    width: 16px;

    opacity: 0.2;
    background-image: url('../Images/UI/ListView/DragHandle.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  li.selected:after
  {
    opacity: 0.5;
    background-image: url('../Images/UI/ListView/DragHandle.selected.png');
  }

}
