
section.LoadingIndicatorView
{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -48px;
  margin-left: -48px;
  height: 96px;
  width: 96px;

  background: transparent;
  background-color: rgba(0, 0, 0, 0.25);

  -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.25);

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;

  color: rgb(0, 0, 0);

  canvas
  {
  }
}
