
ul.MatrixView
{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  padding: 10px;
  list-style: none;

  -webkit-user-select: none;
  -moz-user-select: none;

  overflow: auto;

  /* Selection Overlay ---------------------------------------------------- */

  .selectionOverlay
  {
    position: absolute;
    height: 0px;
    width: 0px;

    z-index: 10000;

    background-color: #336699;
    border: 1px solid black;
    opacity: 0.25;
  }

  li
  {
    position: relative;
    float: left;
    margin: 10px;
    padding: 5px;
    .border-radius(3px);

    &:nth-of-type(even)
    {
      background-color: transparent;
    }
  }

  li:active,
  li.selected
  {
    background-color: #bac7d1;
    .linear-gradient(#bac7d1, #94a3b1);
    -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.25), inset -1px -1px -1px rgba(0, 0, 0, 0.05), 2px 2px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.25), inset -1px -1px -1px rgba(0, 0, 0, 0.05), 2px 2px 2px rgba(0, 0, 0, 0.15);
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.25), inset -1px -1px -1px rgba(0, 0, 0, 0.05), 2px 2px 2px rgba(0, 0, 0, 0.15);
  }

}
