
@import "../Configuration";

/* Modal Views ------------------------------------------------------------ */

.ModalView
{
  position: absolute;
  left: 50%;
  top: 50%;

  overflow: hidden;
  z-index: @modal-z-index;

  height: 400px;
  width: 600px;

  margin-top: -200px;
  margin-left: -300px;

  background-color: black;
  border: 3px solid black;

  .border-radius(7px);

  -webkit-box-shadow: 0 0 48px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0 0 48px rgba(0, 0, 0, 1);
  box-shadow: 0 0 48px rgba(0, 0, 0, 1);

  &.dialog
  {
    height: 300px;
    width: 500px;
  }
}
