
.PopoverView
{

  position: absolute;
/*  left: 50%;
  top: 50%;
*/
  width: 200px;
  height: 200px;
  z-index: 1000;

  border: 3px solid #555;
  background-color: white;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  -webkit-box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.35);
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.35);

  :before
  {
    content: "";
    color: transparent;
    background-color: white;
    position: absolute;
    left: 50%;
    margin-left: -11px;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    border: 3px solid #555;
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
  }

  :after
  {
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -50px;
    width: 100px;
    height: 24px;
  }

}
