
.SourceListView
{
  background-color: #dee4ea;
  border-right: 0.1em solid #b4b4b4;

  overflow: scroll-y;

  li
  {
    background-color: transparent !important;
  }

  li.disabled
  {
    color: rgba(0, 0, 0, 0.4)
  }
}
