
.SplitViewController
{
}

.SplitViewController .dragHandle
{
  position: absolute !important;
  z-index: 1000;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  opacity: 0.3;
  -webkit-transition-property: opacity;
  -webkit-transition-duration: 0.35s;
}

.SplitViewController .vertical.dragHandle
{
  cursor: row-resize;
  background-image: url('../Resources/Images/UI/SplitViewController/DragHandle.horizontal.png');
  left: 0;
  right: 0;
}

.SplitViewController .horizontal.dragHandle
{
  cursor: col-resize;
  background-image: url('../Resources/Images/UI/SplitViewController/DragHandle.vertical.png');
  top: 0;
  bottom: 0;
}

.SplitViewController .dragHandle:hover
{
  opacity: 1.0;
}
