
.TabViewController
{

  /* Header --------------------------------------------------------------- */

  > header
  {
    left: 0;
    right: 0;

    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#464d53, endColorstr=#2b3036)";

    h1
    {
      color: #eee;

      small
      {
        color: #bbb;
      }
    }
  }

  /* Tabs ----------------------------------------------------------------- */

  ul#mainTabs
  {
    li
    {
      float: left;
      color: #eee;
    }

    li.current 
    {
      background-color: #7d8286;
    }
  }

}
