
// TODO Make this ToolbarLayout and make a ToolbarLayoutController (maybe?)

/* Header ----------------------------------------------------------------- */

.TabViewController
{


  > header
  {

    position: absolute;
    top: 0;
    left: -0.5em;
    right: -0.5em;
    height: 4em;
    line-height: 4em;

    padding-left: 2.5em;
    padding-right: 2.5em;
    border-bottom: 0.1em solid #3b4046;
    border-top: 0.1em solid #555c61;

    background-color: #464d53;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#464d53), to(#2b3036));
    background-image: -moz-linear-gradient(top, #464d53, #2b3036);

    cursor: default;

    z-index: 1;

    -webkit-box-shadow: 0 0.1em 0.8em rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0.1em 0.8em rgba(0, 0, 0, 0.6);

    -webkit-user-select: none;
    -moz-user-select: none;

    h1
    {
      line-height: inherit;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
                   "Helvetica Neue", sans-serif;
      font-weight: 300;
      font-size: 20px;
      color: #222;
      color: rgba(255, 255, 255, 0.9);
      display: inline-block;
      text-shadow: 0 -0.05em 0.05em rgba(0, 0, 0, 0.9);

      small
      {
        font-size: 0.7em;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
}

/* Tabs ------------------------------------------------------------------- */

.TabViewController ul#mainTabs
{
  position: absolute;
  top: 0.85em;
  right: 2em;
  cursor: default;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;

  li
  {
    display: inline-block;
    vertical-align: middle;
    margin-left: 0.5em;
    padding: 0 1em;
    font-size: 1.1em;
    line-height: 2.2em;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 0 -0.1em 0.1em rgba(0, 0, 0, 0.9);
    font-weight: bold;

    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    border-radius: 0.3em;
  }

  li:not(.current):hover
  {
    color: rgba(255, 255, 255, 0.95);
  }

  li:active
  {
    background-color: #333;
    color: white !important;
    text-shadow: none;
  }

  li.current 
  {
    color: white;
    text-shadow: 0 0.1em 0.1em rgba(0, 0, 0, 0.8);
    background-color: rgba(255, 255, 255, 0.3);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.3)));
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
    -webkit-box-shadow: inset 0 0 0.25em rgba(0, 0, 0, 0.5), 0 0 0.1em rgba(0, 0, 0, 0.9);
    -moz-box-shadow: inset 0 0 0.25em rgba(0, 0, 0, 0.5), 0 0 0.1em rgba(0, 0, 0, 0.9);
  }
}

/* Content View ----------------------------------------------------------- */

.TabViewController section#contentView
{
  position: absolute;
  top: 4.2em;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 2em;
  background-color: #e3e6e8;
  border-top: 0.1em solid rgba(255, 255, 255, 0.8);
}
