
/* Standard Toolbar (in Footers) ------------------------------------------ */

.toolbar
{
  background-color: #f3f4f5;
  .linear-gradient(#f3f4f5, #d3d4d5);
  position: absolute;
  left: 0;
  right: 0;
  height: 2.5em;
  line-height: 2.5em;
  color: #555;
  -webkit-user-select: none;
  -moz-user-select: none;
}

header.toolbar
{
  height: 2.9em;
  line-height: 2.9em;
  top: 0;
  border-bottom: 0.1em solid #bbb;

  h1
  {
    position: absolute;
    top: 0;
    left: 5.5em;
    right: 3em;
    bottom: 0;
    font-size: 1.1em;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
  }

  button.backButton
  {
    position: absolute;
    left: 0.6em;
    top: 0.5em;

    border: 0.1em solid #222;
    .linear-gradient(#666, #333);
    color: white;
    font-size: 0.9em;
    width: 5.5em;
    .border-radius(3px);
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.2em 0 0.3em 0;

    &:before
    {
      content: "◀ ";
      font-size: 0.7em !important;
    }
    
    &:hover 
    {
      .linear-gradient(#777, #444);
    }

    &:active
    {
      .linear-gradient(#444, #777);
    }
  }
}

footer.toolbar
{
  bottom: 0;
  border-top: 0.1em solid #ccc;

  /* Action Buttons ------------------------------------------------------- */

  ul.actions
  {
    display: inline-block;
    height: inherit;
    line-height: inherit;
    border-right: 0.1em solid #fff;
    border-right-color: rgba(255, 255, 255, 0.8);

    -webkit-user-select: none;
    -moz-user-select: none;

    li
    {
      float: left;
      width: 1.9em;
      height: inherit;
      line-height: inherit;
      text-align: center;
      text-shadow: 0px 1px 0px #fff;
      font-weight: bold;
      font-size: 1.3em;
      border-right: 0.1em solid #ccc;
      border-right-color: rgba(0, 0, 0, 0.1);
      border-left: 0.1em solid #fff;
      border-left-color: rgba(255, 255, 255, 0.8);
      cursor: pointer;

      &:hover
      {
        background-color: #fff;
        .linear-gradient(#fff, #eee);
      }

      &:active
      {
        background-color: #e3e4e5;
        .linear-gradient(#e3e4e5, #f3f4f5);
      }
    }
  }

  /* Status Messages ------------------------------------------------------ */

  .status
  {
    float: left;
    display: block;
    font-size: 0.9em;
    font-weight: bold;
    text-shadow: 0px 1px 0px #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    cursor: default;
  }

}
