
/* Standard Toolbar (in Footers) ------------------------------------------ */

footer.toolbar
{

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#f3f4f5, endColorstr=#e3e4e5)";

  /* Action Buttons ------------------------------------------------------- */

  ul.actions
  {
    border-right-color: white;
    li
    {
      border-right-width: 1px;
      border-left-width: 1px;
    }
  }

}
