
/* Standard Toolbar (in Footers) ------------------------------------------ */

footer.toolbar
{

  /* Action Buttons ------------------------------------------------------- */

  ul.actions
  {
    border-right-color: white;
    float: left;
    li
    {
      height: 1.9em;
      line-height: 1.9em;
      border-right-width: 1px;
      border-right-color: #ccc;
      border-left-width: 1px;
      border-left-color: white;
    }
  }

}
